<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheGreatDecorator.Base_Classes.PremiumPizza">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base Classes\PremiumPizza.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheGreatDecorator.Base_Classes.StandardPizza">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base Classes\StandardPizza.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheGreatDecorator.Decorators.PizzaDecorator">
    <Position X="8" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="PizzaDecorator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Decorators\PizzaDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.34" />
  </Class>
  <Class Name="TheGreatDecorator.Decorators.BeefDecorator">
    <Position X="11.75" Y="1.75" Width="2.25" />
    <Members>
      <Method Name="BeefDecorator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\BeefDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGreatDecorator.Decorators.CheeseDecorator">
    <Position X="11.75" Y="3.25" Width="2.25" />
    <Members>
      <Method Name="CheeseDecorator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\CheeseDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGreatDecorator.Decorators.TomatoSauceDecorator">
    <Position X="11.75" Y="4.75" Width="2.25" />
    <Members>
      <Method Name="TomatoSauceDecorator" Hidden="true" />
    </Members>
    <InheritanceLine Type="TheGreatDecorator.Decorators.PizzaDecorator" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="4.25" />
        <Point X="10.146" Y="4.25" />
        <Point X="10.146" Y="5.463" />
        <Point X="11.75" Y="5.463" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\TomatoSauceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TheGreatDecorator.IPizza">
    <Position X="3.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base Classes\IPizza.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>