<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheGreatObserver.TheNewspaper.NewspaperSubject">
    <Position X="6.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAAQAAAAAIAAAAAgAAAAgCAA=</HashCode>
      <FileName>TheNewspaper\NewspaperSubject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheGreatObserver.TheNewspaper.NewspaperPerson">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheNewspaper\NewspaperPerson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.627" />
  </Class>
  <Class Name="TheGreatObserver.TheNewspaper.TwitterBot">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheNewspaper\TwitterBot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="TheGreatObserver.TheNewspaper.AuthorPerson">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheNewspaper\AuthorPerson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="TheGreatObserver.TheNewspaper.ISubject">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>TheNewspaper\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheGreatObserver.TheNewspaper.IObserver">
    <Position X="10.25" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheNewspaper\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>